# flink-kubernetes-operator

./: .gitignore  STATELESS_REDEPLOY_NONCE_FEASIBILITY.md  operator-config-logging.yaml  operator-config-longer-ttl.yaml  operator-config.yaml  pom.xml  test-batch-job-simple.yaml  test-batch-job.yaml
docs/: savepoint-redeploy-during-transition.md
docs/content/docs/custom-resource/: reference.md
docs/content/docs/operations/: helm.md  metrics-logging.md
e2e-tests/: test_bluegreen_savepoint_redeploy.sh
e2e-tests/data/: bluegreen-abort-ignore-drift.yaml  bluegreen-savepoint-redeploy.yaml
examples/autoscaling/: pom.xml
examples/flink-beam-example/: pom.xml
examples/flink-sql-runner-example/: pom.xml
examples/kubernetes-client-examples/: pom.xml
flink-autoscaler-plugin-jdbc/: pom.xml
flink-kubernetes-docs/: pom.xml
flink-kubernetes-operator/: pom.xml
flink-kubernetes-operator-api/: pom.xml
flink-kubernetes-operator-api/src/main/java/org/apache/flink/kubernetes/operator/api/spec/: FlinkBlueGreenDeploymentConfigOptions.java
flink-kubernetes-operator-api/src/main/java/org/apache/flink/kubernetes/operator/api/status/: FlinkBlueGreenDeploymentStatus.java  FlinkDeploymentStatus.java
flink-kubernetes-operator/src/main/java/org/apache/flink/kubernetes/operator/: FlinkOperator.java
flink-kubernetes-operator/src/main/java/org/apache/flink/kubernetes/operator/config/: KubernetesOperatorConfigOptions.java
flink-kubernetes-operator/src/main/java/org/apache/flink/kubernetes/operator/controller/: FlinkBlueGreenDeploymentController.java  FlinkDeploymentController.java
flink-kubernetes-operator/src/main/java/org/apache/flink/kubernetes/operator/controller/bluegreen/: BlueGreenDeploymentService.java  BlueGreenKubernetesService.java
flink-kubernetes-operator/src/main/java/org/apache/flink/kubernetes/operator/health/: CanaryResourceManager.java
flink-kubernetes-operator/src/main/java/org/apache/flink/kubernetes/operator/metrics/: FlinkBlueGreenDeploymentMetrics.java  FlinkDeploymentMetrics.java  MetricManager.java
flink-kubernetes-operator/src/main/java/org/apache/flink/kubernetes/operator/metrics/lifecycle/: BlueGreenLifecycleMetricTracker.java  BlueGreenLifecycleMetrics.java  BlueGreenResourceLifecycleMetricTracker.java
flink-kubernetes-operator/src/main/java/org/apache/flink/kubernetes/operator/mutator/: FlinkSavepointMutator.java
flink-kubernetes-operator/src/main/java/org/apache/flink/kubernetes/operator/observer/deployment/: AbstractFlinkDeploymentObserver.java
flink-kubernetes-operator/src/main/java/org/apache/flink/kubernetes/operator/reconciler/: ReconciliationUtils.java
flink-kubernetes-operator/src/main/java/org/apache/flink/kubernetes/operator/reconciler/deployment/: AbstractFlinkResourceReconciler.java
flink-kubernetes-operator/src/main/java/org/apache/flink/kubernetes/operator/reconciler/diff/: FlinkBlueGreenDeploymentSpecDiff.java  ReflectiveDiffBuilder.java
flink-kubernetes-operator/src/main/java/org/apache/flink/kubernetes/operator/utils/: EventUtils.java  MutatorUtils.java  StatusRecorder.java  ValidatorUtils.java
flink-kubernetes-operator/src/main/java/org/apache/flink/kubernetes/operator/utils/bluegreen/: BlueGreenUtils.java
flink-kubernetes-operator/src/main/resources/: log4j2.properties
flink-kubernetes-operator/src/test/assembly/: test-plugins-assembly.xml
flink-kubernetes-operator/src/test/java/org/apache/flink/kubernetes/operator/controller/: FlinkBlueGreenDeploymentControllerTest.java
flink-kubernetes-operator/src/test/java/org/apache/flink/kubernetes/operator/metrics/: FlinkBlueGreenDeploymentMetricsTest.java
flink-kubernetes-operator/src/test/java/org/apache/flink/kubernetes/operator/metrics/lifecycle/: BlueGreenLifecycleMetricTrackerTest.java  BlueGreenLifecycleMetricsTest.java  BlueGreenResourceLifecycleMetricTrackerTest.java
flink-kubernetes-standalone/: pom.xml
flink-kubernetes-webhook/: pom.xml
flink-kubernetes-webhook/src/main/java/org/apache/flink/kubernetes/operator/admission/mutator/: FlinkMutator.java
helm/flink-kubernetes-operator/: values.yaml
helm/flink-kubernetes-operator/crds/: flinkdeployments.flink.apache.org-v1.yml
helm/flink-kubernetes-operator/templates/policies/: bluegreen_admission_policy.yaml
helm/flink-kubernetes-operator/tests/policies/: bluegreen_admission_policy_test.yaml
